<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fashion</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body>
   <section class="header">

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">Fashion Shoes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<i class="fa fa-bars"></i>  </button>
  <div class="collapse navbar-collapse" id="navbarNav">

	  <ul class="navbar-nav">

		  <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
		  
      <li class="nav-item">
        <a class="nav-link" href="#">Most sales</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Most Popular</a>
      </li>

		<li class="nav-item">
        <a class="nav-link" href="#">Buy / sell</a>
      </li>
		  
        <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>

	  <ul class="right-menu ml-auto">
		  
		  <li><i class="fa fa-user "></i></li>	  
         <li><i class="fa fa-bell"></i></li>
		  <li><i class="fa fa-sign-in"></i></li>
         <li>
		  <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="SEARCH">
  <div class="input-group-append">
    <span class="input-group-text" ><i class="fa fa-search"></i>
</span>
  </div>
</div>
	   </li>
	  </ul>

  </div>
</nav>
   <div class="banner">
	   <div class="banner-img">
	   <img src="img/macro-photography-of-pair-of-black-and-white-nike-running-1124466.jpg">
	   </div>
	   <div class="banner-title">
	   <h1>FASHION STORY</h1>	
		 <h1>SHOES'S LIFESTYLE</h1>

	   </div>
	   </div>
   </section>
	  
<!--	shoes-ternds  -->
	  <section class="shoes-ternds text-center">
		 <div class="container">
	  <div class="shoes-box=">
		  <div class="title-style">
		  <h1>SHOES TRANDS</h1>
		  </div>
		  <P class="text-center">In today's fashion world shoes have to be more versatile than ever. Unless you stay home all the time, it's likely that you have to wear shoes of some sort every day. The designers of the fashion world have responded with shoes for every occasion; even for those that don't like to wear shoes.</P>
		  </div>
		  </div> 
		  
			<div class="sho">
			<div class="row">
			<div class="shoes-img">
			<img src="img/focus-photography-of-pair-of-red-nike-running-shoes-1027130.jpg">	
			<button class="bnt-buy">Buy New</button>
			<div class="overlay"></div>
			</div>  
				
			<div class="clo-md-4">
			<div class="shoes-img">
			<img src="img/close-up-photography-of-white-and-black-nike-shoes-797637.jpg">	
			<button class="bnt-buy">Buy New</button>
			<div class="overlay"></div>
			</div>  
			</div> 	 
				
			<div class="clo-md-4">
			<div class="shoes-img">
			<img src="img/person-wearing-adidas-yeezy-boost-shoes-1102776.jpg">	
			<button class="bnt-buy">Buy New</button>
			<div class="overlay"></div>
			</div>  
			</div> 
				
			 </div>  
		     </div>

	      </section>
<!--Offer-->
	  <section class="offer">
	  <div class="row">
		  
		   <div class="clo-md-6 "> 
		  <img src="img/white-and-red-nike-shoes-4277508.jpg">
		   </div>
 		   <div class="clo-md-6">
		  <div class="subscribe">
			   <h4>Fashion Exclusive</h4>
			    <P class="text-center">In today's fashion world shoes have to be more versatile than ever. Unless you stay home all the time, it's likely that you have to wear shoes of some sort every day. The designers of the fashion world have responded with shoes for every occasion; even for those that don't like to wear shoes.</P>
			  <a href="#">Subscribe</a>
			   </div>
		    </div>
		  </div>
	  </section>
	  
<!--latest-->
	  <section class="fashion-latest">
	  <div class="title-style text-center">
	  <h1>LATEST FASHION</h1>
	  </div>
		  <div class="container">
		  <div class="row">
			  <div class="clo-md-4 text-center">
			  <div class="latest-img">
			  <img src="img/photo-of-sneakers-on-white-background-2529148.jpg">
				  </div>
				  <h5>New Style 50% Off</h5>
			  </div>
			   <div class="clo-md-4 text-center">
			  <div class="latest-img">
			  <img src="img/person-wearing-nike-sneakers-4252948.jpg">
				  </div>
				  <h5>Buy2 Get 1 Free</h5>
			  </div>
			   <div class="clo-md-4 text-center">
			  <div class="latest-img">
			  <img src="img/blur-close-up-depth-of-field-fashion-1478442.jpg">
				  </div>
				  <h5>New Shoes</h5>
			  </div>
			  </div>

		  </div>
	  </section>
	  
<!--	  brands-->
	  <section class="fashion-brands">
	  <div class="title-style text-center">
		  <h1>Shoes Brands</h1>
		  </div>
		  <div class="container">
		  <div class="row text-center">
			  
			  <div class="col-md-3">
			  <div class="brands-logo">
				  <img src="img/%D8%AA%D9%86%D8%B2%D9%8A%D9%84%20(1).png">
				  </div>
		  <p> They offer the coolest fashions</p>
			  </div>
			  
			  <div class="col-md-3">
			  <div class="brands-logo">
				  <img src="img/%D8%AA%D9%86%D8%B2%D9%8A%D9%84.jpg">
				  </div>
		  <p>There are best offers</p>
			  </div>
			  
			  <div class="col-md-3">
			  <div class="brands-logo">
				  <img src="img/%D8%AA%D9%86%D8%B2%D9%8A%D9%84.png">
				  </div>
		  <p>Great discounts of up to 50%.</p>
			  </div>
			  
			  <div class="col-md-3">
			  <div class="brands-logo">
				  <img src="img/images.png">
				  </div>
				  <p>Everything is new and exclusive</p>
			  </div>
			  
			  </div>
			  
			  </div>

	  </section>
	  
<!--footer-->
	 <section class="footer">
	  <div class="container">
		 <div class="row">
			 <div class="payment">
			 <h4>Online payment</h4>
				 <img src="img/CasinoPaymentOptions.jpg">
			 </div>
			 
			 <div class="col-md-4">
			 <div class="insta-img">
	     	 <h5>Instagram Images</h5>
			 <img src="img/instagram/images%20(1).jpg">	
			 <img src="img/instagram/1.jpg">
			 <img src="img/instagram/images%20(1).png">
			 <img src="img/instagram/images.jpg">
			 <img src="img/instagram/Instagram-123-696x392.jpg">
			 <img src="img/instagram/Instagram-Engagement-Declining.jpg">
			 <img src="img/instagram/images%20(1).jpg">		
			 <img src="img/instagram/images%20(1).png">
			 <img src="img/instagram/images.jpg">
			 <img src="img/instagram/Instagram-123-696x392.jpg">
			 <img src="img/instagram/Instagram-Engagement-Declining.jpg">
			 <img src="img/instagram/1.jpg">

			 </div>
				 </div>
		  <div class="col-md-4">
		<div class="app-doweload">
			  <h5>Doweload Mobile App</h5>
				<img src="img/images%20(1).png">

		</div>	 
		  </div>

		  </div>
		  <hr>
		  <div class="row">
			  <div class="col-md-8">
			  <p class="Copyright">Designed by<i class="fa fa-heart"></i>All Programmed Love </p>
			  </div>
			  <div class="col-md-4">
			  <div class="footer-icons">
				  <i class="fa fa-facebook"></i>
				  <i class="fa fa-twitter"></i>
				  <i class="fa fa-instagram"></i>
				  <i class="fa fa-telegram"></i>
				  <i class="fa fa-linkedin"></i>

			  </div>
			  </div>
		  </div>
		 </div>
	 </section> 
  </body>
</html>
